# job-portal-android-java-api

./: README.md  build.gradle  gradle.properties  import-summary.txt  libyacv_key_test.jks  libyacvkey.jks
app/: build.gradle  google-services (3).json  google-services.json  proguard-rules.pro
app/src/androidTest/java/libyacvpro/libya_cv/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/libyacvpro/libya_cv/: AboutActivity.java  AddCompanyActivity.java  AddEditCertificateActivity.java  AddEditExperienceActivity.java  AddEditHobbyActivity.java  AddEditInfoActivity.java  AddEditLanguageActivity.java  AddEditSkillsActivity.java  AddEditSpecialtyActivity.java  AddEditTrainingActivity.java  AddJobActivity.java  AddServicesActivity.java  AlarmReceiver.java  AppJobCVActivity.java  ApplicationFragment.java  BadgeIntentService.java  CVActivity.java  CertificateActivity.java  CompanyFragment.java  CompanyJobsActivity.java  ContactActivity.java  CustomAdpter.java  CustomDialogPrivacyClass.java  CustomDialogـJobClass.java  DashboardFragment.java  DeleteActivity.java  DownloadImageTask.java  EditAddEducationActivity.java  EditCompanyActivity.java  EditImageCompanyActivity.java  EditImageSeekerActivity.java  EdtiCVActivity.java  EducationActivity.java  EndlessRecyclerViewScrollListener.java  ExperienceActivity.java  FCMCallbackService.java  FacebookManager.java  FirebaseInstanceIdService.java  FirstFragment.java  GolaActivity.java  (+53 more)
app/src/main/java/libyacvpro/libya_cv/adapter/: AppAdapter.java  AppCvAdapter.java  ChartsAdapter.java  CompanyAdapter.java  CompanyJobAdpter.java  EducationAdapter.java  EducationAuthAdapter.java  ExpAdapter.java  JobsAdapter.java  MainSliderAdapter.java  NotificationID.java  PicassoImageLoadingService.java  SearchCvAdapter.java  SeekersAdapter.java  ServicesAdapter.java  ServicesJobAdpter.java  SettingNoteAdapter.java  TabAdapter.java  TypefaceUtil.java  ViewPagerAdapter.java
app/src/main/java/libyacvpro/libya_cv/entities/: AccessToken.java  ApiError.java  Datum.java  GoalEntity.java  IntegrString.java  Message.java  Model.java  NotificationEntity.java  Post.java  PostResponse.java  Refreshed.java  RefreshedForEdit.java  Seeker.java  SeekerResponse.java  Services.java  SettingForEdit.java
app/src/main/java/libyacvpro/libya_cv/entities/CertificatePackage/: Certificate.java  CertificateForEdit.java  CertificateResponse.java
app/src/main/java/libyacvpro/libya_cv/entities/CompanyPackage/: Company.java  CompanyForEdit.java  CompanyResponse.java
app/src/main/java/libyacvpro/libya_cv/entities/EducationPackage/: Education.java  EducationForEdit.java  EducationResponse.java
app/src/main/java/libyacvpro/libya_cv/entities/ExperiencePackage/: Experience.java  ExperienceForEdit.java  ExperienceResponse.java
app/src/main/java/libyacvpro/libya_cv/entities/GeneralPackage/: City.java  Domain.java  EducationType.java  GeneralLang.java  Level.java  Nat.java  StatusEntities.java  TypeCompanyEntities.java  TypeEntities.java
app/src/main/java/libyacvpro/libya_cv/entities/HobbyPackage/: Hobby.java  HobbyForEdit.java  HobbyResponse.java
app/src/main/java/libyacvpro/libya_cv/entities/InfoPackage/: Info.java  InfoForEdit.java  InfoResponse.java
app/src/main/java/libyacvpro/libya_cv/entities/JobSearchPackage/: Jobs.java  JobsResponse.java
app/src/main/java/libyacvpro/libya_cv/enums/: ConstSectionEnum.java  InternetCheck.java  SectionEnum.java  ValidationInput.java
app/src/main/java/libyacvpro/libya_cv/network/: ApiService.java  CustomAuthenticator.java  InternetCheck.java  RetrofitBuilder.java  RetrofitInterface.java  TLSSocketFactory.java
app/src/main/res/drawable/: backgroudspeener.xml  background_lcv.xml  badge_item_count.xml  btn_bb.xml  btn_face.xml  btn_google.xml  btn_info.xml  btn_info_s.xml  btndelete.xml  btndeletestyle.xml  btneditauth.xml  btnhide.xml  btnlog.xml  btnsave.xml  btnsearch.xml  btntra.xml  custombarlcv.xml  cv_header.xml  edit_text.xml  email_icon.xml  facebook_icon.xml  ic_1.xml  ic_12.xml  ic_13.xml  ic_14.xml  ic_a.xml  ic_aa.xml  ic_about.xml  ic_ad.xml  ic_add_black_42dp.xml  ic_ads.xml  ic_advert.xml  ic_apps_black_14dp.xml  ic_apps_black_24dp.xml  ic_bag.xml  ic_bbseachcv.xml  ic_bbseachcv1.xml  ic_bbseachcv2019.xml  ic_bcity.xml  ic_bcomp.xml  (+142 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_add_company.xml  activity_add_edit_certificate.xml  activity_add_edit_experience.xml  activity_add_edit_hobby.xml  activity_add_edit_info.xml  activity_add_edit_language.xml  activity_add_edit_skills.xml  activity_add_edit_specialty.xml  activity_add_edit_training.xml  activity_add_job.xml  activity_add_services.xml  activity_app_job_cv.xml  activity_certificate.xml  activity_company_jobs.xml  activity_contact.xml  activity_cv.xml  activity_delete.xml  activity_edit_add_education.xml  activity_edit_company.xml  activity_edit_image_company.xml  activity_edit_image_seeker.xml  activity_edti_cv.xml  activity_education.xml  activity_experience.xml  activity_gola.xml  activity_hobby.xml  activity_info.xml  activity_job.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main_navigation.xml  activity_maps.xml  activity_my_job.xml  activity_my_services.xml  activity_post.xml  activity_privacy.xml  (+59 more)
app/src/main/res/menu/: activity_main_navigation_drawer.xml  activity_main_navigation_drawer2.xml  main_navigation.xml  menu_cv.xml  menu_main_tab.xml  note_bar.xml  side_bar_pdf.xml  side_bar_share.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-w820dp/: default_config.xml  dimens.xml
app/src/release/: google-services.json
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/libyacvpro/libya_cv/: ExampleUnitTest.java
gradle/: libyacv_key_test.jks
justifiedTextViewmaster/: build.gradle
(+18 files in other folders)
