apply plugin: 'com.android.application'


android {

    compileSdkVersion 32
    buildToolsVersion = "32.0.0"
    defaultConfig {
        applicationId "libyacvpro.libya_cv"
        minSdkVersion 24
        targetSdkVersion 32
        versionCode 20
        versionName "20"

/*

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
*/

        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true

    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        setProperty("archivesBaseName", "Libya CV")

        debug {
            // minifyEnabled true
            // shrinkResources true
            // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    packagingOptions {

        exclude 'project.properties'
        exclude 'META-INF/INDEX.LIST'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
    buildFeatures {
        viewBinding true
    }
}
repositories {
    mavenCentral()
}
dependencies {
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    /*   implementation fileTree(include: ['*.jar'], dir: 'libs')
     implementation files('libs/itextg-5.5.9.jar')
      implementation files('libs/xmlworker-5.5.6.jar')*/
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.1.2'
    implementation 'com.google.guava:guava:27.0.1-android'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.itextpdf:itextpdf:5.5.9'
    implementation 'com.itextpdf.tool:xmlworker:5.5.6'
    implementation 'androidx.multidex:multidex:2.0.1'
    //noinspection GradleCompatible
  //  implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    // implementation 'me.dm7.barcodescanner:zxing:1.8.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.firebase:firebase-invites:17.0.0'
    implementation "me.leolin:ShortcutBadger:1.1.22@aar"
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'

    implementation 'com.facebook.android:facebook-share:4.33.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.basgeekball:awesome-validation:3.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.33.0'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    // implementation 'com.android.support:gridlayout-v7:27.1.1'
    /*  testImplementation 'junit:junit:4.12'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'*/
     // debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    //  releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    //implementation 'org.jetbrains:annotations-java5:15.0'

    implementation 'com.google.firebase:firebase-core:21.0.0'
    implementation 'com.google.firebase:firebase-ads:21.0.0'
    implementation 'com.google.android.material:material:1.7.0-alpha02'



    implementation 'com.google.android.gms:play-services-ads:21.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.6'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'me.leolin:ShortcutBadger:1.1.22@aar'
  //  implementation 'com.ss.bannerslider:bannerslider:2.0.0'
   // implementation 'com.github.smarteist:autoimageslider:1.1.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'




    implementation 'androidx.gridlayout:gridlayout:1.0.0'
}
apply plugin: 'com.google.gms.google-services'
