<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_view_cv"
            android:icon="@drawable/ic_file"
            android:title="السيرة الذاتية" />
        <item
            android:id="@+id/nav_note"
            android:icon="@drawable/ic_ad"
            android:title="الإشعارات" />


        <item
            android:id="@+id/nav_search_ser"
            android:icon="@drawable/ic_wor"
            android:title="خدماتي" />

        <item
            android:id="@+id/nav_company"
            android:icon="@drawable/ic_c"
            android:title="الشركة" />





    </group>

    <item android:title="">


            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_out"
                android:title="تسجيل خروج" />

    </item>

</menu>
