<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <!-- <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" /> -->
 <!--   <item
        android:id="@+id/toolsearch"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="ifRoom"

        android:title="بحث عن وظائف"/>-->
    <item
        android:id="@+id/toolnote"
        android:icon="@drawable/ic_notifications_black_24dp"
        app:showAsAction="ifRoom"

        android:title="الإشعارات">
    </item>
 <!--   <item
        android:id="@+id/toolprofile"
        android:icon="@drawable/ic_person_black_24dp"
        app:showAsAction="ifRoom"

        android:title="الملف الشخصي">
    </item>-->

</menu>
