<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:background="@color/colorWhite"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="6dp"
        android:paddingTop="8dp"
        android:paddingLeft="6dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_movepage"
                android:layout_margin="6dp"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:paddingTop="15dp"
                android:paddingBottom="6dp"
                android:layout_height="120dp"
                android:background="@drawable/btnedit"

                android:text="البيانات الاساسية" />

            <Button
                android:id="@+id/btn_Education"
                android:layout_margin="6dp"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:paddingTop="15dp"
                android:paddingBottom="6dp"

                android:background="@drawable/btnedit"
                 android:layout_height="120dp"
                android:drawableTop="@drawable/ic_mortarboard_color"
                android:text=" المؤهـل العلمـــي " />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_Exp"
                android:layout_margin="6dp"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:paddingTop="15dp"
                android:paddingBottom="6dp"

                android:background="@drawable/btnedit"
                android:layout_height="120dp"
                android:drawableTop="@drawable/ic_employee_color"
                android:text="الخبرة"

                />

            <Button
                android:id="@+id/btn_lang"
                android:layout_margin="6dp"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:paddingTop="15dp"
                android:paddingBottom="6dp"

                android:background="@drawable/btnedit"
                android:layout_height="120dp"
                android:drawableTop="@drawable/ic_translation_blue"
                android:text="اللغات" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-9929016091047307/5025487820">
            </com.google.android.gms.ads.AdView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCert"
                android:layout_margin="6dp"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:paddingTop="15dp"
                android:paddingBottom="6dp"

                android:background="@drawable/btnedit"
                android:layout_height="120dp"
                android:drawableTop="@drawable/ic_diploma"

                android:text="الشهادات" />

            <Button
                android:id="@+id/btnSkills"
                android:layout_margin="6dp"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:paddingTop="15dp"
                android:paddingBottom="6dp"

                android:background="@drawable/btnedit"
                android:layout_height="120dp"
                android:drawableTop="@drawable/ic_skills"
                android:text="المهارات" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSpec"
                android:layout_margin="6dp"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:paddingTop="15dp"
                android:paddingBottom="6dp"

                android:background="@drawable/btnedit"
                android:layout_height="120dp"
                android:drawableTop="@drawable/ic_boss"
                android:text="التخصصات" />

            <Button
                android:id="@+id/btnHobby"
                android:layout_margin="6dp"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:paddingTop="15dp"
                android:paddingBottom="6dp"

                android:background="@drawable/btnedit"
                android:layout_height="120dp"
                android:drawableTop="@drawable/ic_watercolor"
                android:text="الهويات"

                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnInfo"
                android:layout_margin="6dp"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:paddingTop="15dp"
                android:paddingBottom="6dp"

                android:background="@drawable/btnedit"
                android:layout_height="120dp"
                android:drawableTop="@drawable/ic_info_black_24dp"

                android:text=" معلومـات اضافيـة" />

            <Button
                android:id="@+id/btnTrain"
                android:layout_margin="6dp"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:paddingTop="15dp"
                android:paddingBottom="6dp"

                android:background="@drawable/btnedit"
                android:layout_height="120dp"
                android:drawableTop="@drawable/ic_report"
                android:text="الدورات والتدريب" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnPDF"
                android:layout_margin="6dp"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:paddingTop="15dp"
                android:paddingBottom="6dp"

                android:background="@drawable/btnedit"
                android:layout_height="120dp"
                android:drawableTop="@drawable/ic_pdf_black"
                android:text="طباعـة السيـرة الذاتيـة" />

            <Button
                android:id="@+id/btnRefresh"
                android:layout_margin="6dp"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:paddingTop="15dp"
                android:paddingBottom="6dp"

                android:background="@drawable/btnedit"
                android:layout_height="120dp"
                android:drawableTop="@drawable/ic_refresh"
                android:text="تحديث السيرة الذاتية" />
        </LinearLayout>



    </LinearLayout>

</ScrollView>
