<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:paddingTop="8dp"

>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/container"
android:layout_margin="8dp"
        android:background="@drawable/badge_item_count"
        android:text="قم بنشر خدماتك التي تستطيع تقدميها، وسيتم التواصل معك من خلال رقم الهاتف المدرج في سيرتك الذاتية."
        android:id="@+id/txt"
        />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:clickable="false"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="1dp"
                app:layout_constraintBottom_toTopOf="@+id/btnNew"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt"
                />

    <Button
        android:id="@+id/btnNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_weight="1"
        android:background="@drawable/btn_bb"
        android:text="نشر خدمة جديدة"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/textSizeXL"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
