<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    xmlns:android="http://schemas.android.com/apk/res/android">
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:background="@color/colorWhite"
    android:layout_height="fill_parent" >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
     android:focusable="true"

    android:focusableInTouchMode="true"
    >


    <ProgressBar
        android:id="@+id/loader"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/form_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layoutDirection="rtl"

        >

        <ImageView
             android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
android:layout_marginBottom="8dp"
            android:src="@drawable/ic_logonew202000"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/textBtn"
            android:textColor="@color/colorWhite"
            />






        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/til_email"
                  android:inputType="textEmailAddress"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="البريد الإلكتروني او رقم الهاتف"

              />


        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/til_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:textColor="#555555"
                android:hint="الرقم السري"

                 android:inputType="textPassword"


                />

        </com.google.android.material.textfield.TextInputLayout>


     <!--   <TextView
            android:id="@+id/go_to_register"
            android:text="ليس لديك حساب"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
             android:layout_gravity="end"
            android:textSize="@dimen/textSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
!-->
        <Button
            android:id="@+id/btn_login"
            android:text="تسجيــل الدخــول"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
             android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:textColor="@color/colorWhite"
            android:background="@drawable/btn_info"
            android:layout_height="42dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorLine"/>

        <Button
            android:id="@+id/btn_facebook"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="42dp"
            android:textColor="@color/colorWhite"
            android:paddingLeft="4dp"
            android:text="تسجيل الدخول بالفيسبوك"
            android:drawableLeft="@drawable/facebook_icon"
            android:background="@drawable/btn_face"
            />

        <Button
            android:id="@+id/sign_in_button"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_height="42dp"
            android:textColor="@color/colorPrimaryDark"
            android:paddingLeft="4dp"
            android:text="تسجيل الدخول بالقوقل"
            android:drawableLeft="@drawable/ic_google"
            android:background="@drawable/btn_google"
            />
        <Button
            android:id="@+id/privacy_in_button"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_height="42dp"
            android:textColor="@color/colorPrimaryDark"
            android:paddingLeft="4dp"
            android:text="Privacy policy"
             android:background="@drawable/btn_google"
            />
    </LinearLayout>


</RelativeLayout>
</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>