<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdgeLength="0dp"
    android:fillViewport="true"
    android:overScrollMode="never"
    android:scrollbars="none"
    android:layoutDirection="rtl"
    >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/container"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@color/colorWhite"
        android:padding="2dp">

        <Button
            android:id="@+id/imgWifi"
            android:drawableTop="@drawable/ic_wifi"
            android:padding="16dp"
            android:visibility="invisible"
            android:drawablePadding="8dp"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:text="@string/noConnection"
            android:background="@drawable/btnedit"
            android:layout_height="wrap_content" />

        <ProgressBar
            android:id="@+id/loader"

            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"

            android:id="@+id/form_container"

            android:gravity="right"

            android:orientation="vertical"
            >


            <LinearLayout

                android:layout_width="match_parent"
                android:id="@+id/lvvItems"
                android:background="@color/colorWhite"

                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal"
                android:paddingBottom="4dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:layout_marginBottom="2dp"
                android:paddingTop="8dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/imgCompany"
                            android:layout_width="85dp"
                            android:layout_height="85dp"

                            android:layout_gravity="center"
                            app:srcCompat="@drawable/com_facebook_profile_picture_blank_square" />
                        <Button
                            android:id="@+id/btnNewImage"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"

                       android:layout_gravity="center"
                            android:paddingTop="4dp"



                            android:background="@drawable/btntra"
                            android:drawableTop="@drawable/ic_edit_black_24dp"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorLine"
                            android:layout_marginBottom="2dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="215"

                            android:padding="4dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_gravity="center"
                            android:id="@+id/lblSeeIT"
                            android:drawablePadding="6dp"

                             />
                    </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:layout_marginRight="4dp"

                    android:background="@color/colorLine"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="4dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">



                    <TextView
                        android:id="@+id/lblName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textSizeXL"
                        android:textStyle="bold"
                        android:padding="4dp"
                        android:layout_weight="1"
                        android:textColor="#4a8198"
                        android:text="الاسم" />
                        <Button
                            android:id="@+id/btnNewSeeker"
                            android:layout_width="58dp"
                            android:layout_height="38dp"
                            android:paddingRight="16dp"

                            android:background="@drawable/btntra"
                            android:drawableRight="@drawable/ic_edit_black_24dp"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorLine"
                        android:layout_marginBottom="2dp"
                        />
                    <TextView
                        android:id="@+id/lblDomain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:drawableRight="@drawable/ic_apps_black_24dp"
                        android:drawablePadding="8dp"
                        android:padding="3dp"
                        android:textColor="@color/colorPrimaryDark"

                        android:text="المجال"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/lblCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:drawableRight="@drawable/ic_place_black_18dp"
                        android:drawablePadding="8dp"
                        android:padding="3dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="المدينة"
                        android:textSize="14dp" />


                    <TextView
                        android:id="@+id/lblEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:drawableRight="@drawable/ic_email_black_24dp"
                        android:drawablePadding="8dp"
                        android:padding="3dp"
                        android:textColor="@color/colorPrimaryDark"

                        android:text="البريد الإلكتروني"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/lblPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:drawableRight="@drawable/ic_phone_iphone_black_24dp"
                        android:drawablePadding="8dp"
                        android:padding="3dp"
                        android:text="الهاتف"
                        android:textColor="@color/colorPrimaryDark"

                        android:textSize="14dp" />

                </LinearLayout>




            </LinearLayout>
            <View
                android:id="@+id/edxxuCard"

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLine"
                android:layout_marginBottom="2dp"
                />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtEdu"
                android:layout_width="wrap_content"
                android:padding="4dp"
                android:drawableRight="@drawable/ic_mortarboard_color_24dp"
                android:drawablePadding="6dp"
                android:text="المؤهل العلمي"
                android:gravity="right"
                android:layout_weight="1"
                android:textSize="@dimen/textSizeXL"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnNew"
                android:layout_width="80dp"
                android:layout_height="32dp"

                android:layout_marginLeft="4dp"
android:layout_gravity="center"
                android:padding="6dp"
                  android:text="إضافة"
                android:background="@drawable/btntra"
                android:drawableRight="@drawable/ic_add_black_24dp"
                />
</LinearLayout>
            <libyacvpro.libya_cv.NonScrollListView
                android:id="@+id/eduItem"
                android:layout_width="match_parent"
                android:paddingRight="6dp"
                android:paddingLeft="6dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"

                />


            <View
                android:id="@+id/eduCard"

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLine"
                android:layout_marginBottom="2dp"
                />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtExp"

                    android:layout_width="match_parent"
                    android:padding="4dp"
                    android:drawableRight="@drawable/ic_employee_color_24dp"
                    android:drawablePadding="6dp"
                    android:text="الخبرة"
                    android:gravity="right"

                    android:layout_weight="1"
                    android:textSize="@dimen/textSizeXL"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/btnNewExp"
                    android:layout_width="80dp"
                    android:layout_height="32dp"

                    android:layout_marginLeft="4dp"
                    android:layout_gravity="center"
                    android:padding="6dp"
                    android:text="إضافة"
                    android:background="@drawable/btntra"
                    android:drawableRight="@drawable/ic_add_black_24dp"
                    />
            </LinearLayout>

            <libyacvpro.libya_cv.NonScrollListView
                android:id="@+id/expItem"
                android:layout_width="match_parent"
                android:paddingRight="6dp"
                android:paddingLeft="6dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"

                />
            <View
                android:id="@+id/expCard"

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLine"
                android:layout_marginBottom="2dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtLang"
                    android:layout_width="match_parent"
                    android:padding="6dp"
                    android:drawableRight="@drawable/ic_translation_blue_24dp"
                    android:drawablePadding="6dp"
                    android:text="اللغات"
                    android:gravity="right"
                    android:layout_weight="1"

                    android:textSize="@dimen/textSizeXL"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/btnNewLang"
                    android:layout_width="80dp"
                    android:layout_height="32dp"

                    android:layout_marginLeft="4dp"
                    android:layout_gravity="center"
                    android:padding="6dp"
                    android:text="إضافة"
                    android:background="@drawable/btntra"
                    android:drawableRight="@drawable/ic_add_black_24dp"
                    />
            </LinearLayout>


            <libyacvpro.libya_cv.NonScrollListView
                android:id="@+id/langItem"
                android:layout_width="match_parent"
                android:paddingRight="6dp"
                android:paddingLeft="6dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"

                />
            <View
                android:id="@+id/langCard"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLineCV"
                android:layout_marginBottom="2dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtSpec"
                    android:layout_width="match_parent"
                    android:padding="6dp"
                    android:drawableRight="@drawable/ic_boss_24dp"
                    android:drawablePadding="6dp"
                    android:text="التخصصات"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textSize="@dimen/textSizeXL"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/btnNewSpec"
                    android:layout_width="80dp"
                    android:layout_height="32dp"

                    android:layout_marginLeft="4dp"
                    android:layout_gravity="center"
                    android:padding="6dp"
                    android:text="إضافة"
                    android:background="@drawable/btntra"
                    android:drawableRight="@drawable/ic_add_black_24dp"
                    />
            </LinearLayout>

            <libyacvpro.libya_cv.NonScrollListView
                android:id="@+id/specItem"
                android:layout_width="match_parent"

                android:paddingRight="6dp"
                android:paddingLeft="6dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"

                />
            <View
                android:id="@+id/specCard"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLineCV"
                android:layout_marginBottom="2dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtSkills"
                    android:layout_width="match_parent"
                    android:padding="6dp"
                    android:drawableRight="@drawable/ic_skills_24dp"
                    android:drawablePadding="6dp"
                    android:text="المهارات"
                    android:gravity="right"
                    android:textSize="@dimen/textSizeXL"
                    android:layout_weight="1"

                    android:textColor="@color/colorPrimaryDark"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/btnNewSkills"
                    android:layout_width="80dp"
                    android:layout_height="32dp"

                    android:layout_marginLeft="4dp"
                    android:layout_gravity="center"
                    android:padding="6dp"
                    android:text="إضافة"
                    android:background="@drawable/btntra"
                    android:drawableRight="@drawable/ic_add_black_24dp"
                    />
            </LinearLayout>
            <libyacvpro.libya_cv.NonScrollListView
                android:id="@+id/skillsItem"
                android:layout_width="match_parent"
                android:paddingRight="6dp"
                android:paddingLeft="6dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"

                />
            <View
                android:id="@+id/skillsCard"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLineCV"
                android:layout_marginBottom="2dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtCert"
                    android:layout_width="match_parent"
                    android:padding="6dp"
                    android:drawableRight="@drawable/ic_diploma_24dp"
                    android:drawablePadding="6dp"
                    android:text="الشهادات"
                    android:gravity="right"
                    android:textSize="@dimen/textSizeXL"
                    android:layout_weight="1"

                    android:textColor="@color/colorPrimaryDark"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/btnNewCert"
                    android:layout_width="80dp"
                    android:layout_height="32dp"

                    android:layout_marginLeft="4dp"
                    android:layout_gravity="center"
                    android:padding="6dp"
                    android:text="إضافة"
                    android:background="@drawable/btntra"
                    android:drawableRight="@drawable/ic_add_black_24dp"
                    />
            </LinearLayout>

            <libyacvpro.libya_cv.NonScrollListView
                android:id="@+id/certItem"
                android:layout_width="match_parent"
                android:paddingRight="6dp"
                android:paddingLeft="6dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"

                />
            <View
                android:id="@+id/certCard"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLineCV"
                android:layout_marginBottom="2dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtTra"
                    android:layout_width="match_parent"
                    android:padding="6dp"
                    android:drawableRight="@drawable/ic_report_24dp"
                    android:drawablePadding="6dp"
                    android:text="الدورات والتدريب"
                    android:gravity="right"
                    android:textSize="@dimen/textSizeXL"
                    android:layout_weight="1"

                    android:textColor="@color/colorPrimaryDark"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/btnNewTra"
                    android:layout_width="80dp"
                    android:layout_height="32dp"

                    android:layout_marginLeft="4dp"
                    android:layout_gravity="center"
                    android:padding="6dp"
                    android:text="إضافة"
                    android:background="@drawable/btntra"
                    android:drawableRight="@drawable/ic_add_black_24dp"
                    />
            </LinearLayout>

            <libyacvpro.libya_cv.NonScrollListView
                android:id="@+id/traItem"
                android:layout_width="match_parent"
                android:paddingRight="6dp"
                android:paddingLeft="6dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"

                />
            <View
                android:id="@+id/traCard"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLineCV"
                android:layout_marginBottom="2dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtHobby"
                    android:layout_width="match_parent"
                    android:padding="6dp"
                    android:drawableRight="@drawable/ic_watercolor_24dp"
                    android:drawablePadding="6dp"
                    android:layout_weight="1"

                    android:text="الهويات"
                    android:gravity="right"
                    android:textSize="@dimen/textSizeXL"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/btnNewHobby"
                    android:layout_width="80dp"
                    android:layout_height="32dp"

                    android:layout_marginLeft="4dp"
                    android:layout_gravity="center"
                    android:padding="6dp"
                    android:text="إضافة"
                    android:background="@drawable/btntra"
                    android:drawableRight="@drawable/ic_add_black_24dp"
                    />
            </LinearLayout>
            <libyacvpro.libya_cv.NonScrollListView
                android:id="@+id/hobbyItem"
                android:layout_width="match_parent"
                android:paddingRight="6dp"
                android:paddingLeft="6dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"

                />
            <View
                android:id="@+id/hobbyCard"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLineCV"
                android:layout_marginBottom="2dp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtInfo"
                    android:layout_width="match_parent"
                    android:padding="6dp"
                    android:drawableRight="@drawable/ic_info_black_244dp"
                    android:drawablePadding="6dp"
                    android:layout_weight="1"

                    android:text="معلومات إضافية"
                    android:gravity="right"
                    android:textSize="@dimen/textSizeXL"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/btnNewInfo"
                    android:layout_width="80dp"
                    android:layout_height="32dp"

                    android:layout_marginLeft="4dp"
                    android:layout_gravity="center"
                    android:padding="6dp"
                    android:text="إضافة"
                    android:background="@drawable/btntra"
                    android:drawableRight="@drawable/ic_add_black_24dp"
                    />
            </LinearLayout>


            <libyacvpro.libya_cv.NonScrollListView
                android:id="@+id/infoItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"

                />
            <View
                android:id="@+id/infoCard"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/colorLine"
                android:layout_marginBottom="2dp"
                />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>