<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
android:overScrollMode="always"
    android:layoutDirection="ltr"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:text="privacy policy "
        android:textColor="@color/colorGreenLand"
        android:textSize="17sp" />


    <TextView
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="LibyaCV app is a Free app. This services at no cost."
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:lineHeight="20dp"
        android:text="This page is used to inform visitors regarding our policies with the collection use, and disclosure of Personal Information if anyone decided to use our Service and Sign up to our app."
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:lineHeight="20dp"
        android:text="If you choose to use our Service, then you agree to the collection and use of information in relation to this policy.
The Personal Information that we collect is used will not use or share your information with anyone except as described in this Privacy Policy."
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textStyle="bold"
        android:text="Information Collection and Use"
        android:textColor="@color/colorGreenLand"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:lineHeight="20dp"
        android:text="For a better experience to build your resume we require you to provide us with certain personality information. you may provide fake infromation, this is up to you. The information that we request or you provided for us will sended to LibyaCV.com that is web app for this app.
and this information will store in this site and can every one show it, when vist or used our web app or mobile app, and also you can manage your infromation and deleted it and delete you account by your self as described in this privacy policy."
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textStyle="bold"
        android:text="1. Collection of Information"
        android:textColor="@color/colorGreenLand"
        android:textSize="15sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:lineHeight="20dp"
        android:text="We may collect the following kinds of Information when you use the app:
\nInformation you provide directly to us. For
Certain activities, such as when you register Or submit an order, we may collect some or All of the following types of information:
\n  - Contact information, such as your full Name, email address, phone number, and address.
\n  - Email and Username and password; and Any other information you provide to us.
\nWe may combine such information with information we may already have about you
"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_yes"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/btn_bb"
            android:clickable="true"
            android:text="Ok"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_no"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/btnedit"
            android:clickable="true"
            android:text="Exit"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>