<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:id="@+id/tv_title"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="المدن"
                android:textSize="@dimen/textSizeXL"
                android:padding="18dp"
                android:textColor="@color/colorPrimaryDark"
android:layout_weight="1"
                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:gravity="left"
                android:padding="18dp"

                android:background="#00ffffff"
                android:src="@drawable/ic_delete_forever_black_24dp"
                />
        </LinearLayout>

        <view
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_title"

            android:background="@color/colorLine"/>

        <LinearLayout
            android:id="@+id/itemlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal" >
            <ListView
                android:id="@+id/btn_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textColor="#f25a55"
                android:textStyle="bold" />

        </LinearLayout>
        <Button
            android:id="@+id/btn_yes"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="Yes"
            android:layout_below="@+id/itemlist"

            android:textColor="#35e664"
            android:textStyle="bold" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>