<android.support.constraint.ConstraintLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
android:background="@color/colorWhite"


        android:layout_height="fill_parent" >

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/framcontainer"
android:background="@drawable/ic_untitled"
            tools:context="libyacvpro.libya_cv.NoteFragment">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"

                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">





                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="85dp"

                   android:padding="8dp"
                                android:src="@drawable/ic_launcher_foreground"
                                />



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/colorWhite"
                                 android:layout_marginBottom="10dp"
                                android:textSize="@dimen/textBtn"
                                android:text="بوابة التوظيف الليبي  Libya CV"
                                />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="5dp"
                                android:background="@color/colorLine" />

                        </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:id="@+id/btn_movepage"
                        android:layout_width="wrap_content"
                        android:layout_height="140dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"

                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="86dp"
                                android:layout_height="86dp"

                                android:paddingTop="4dp"
                                android:paddingBottom="4dp"
                                android:src="@drawable/ic_cv" />



                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="5dp"
                                android:background="@color/colorLine" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="5dp"
                                android:textSize="@dimen/mainSize"
                                android:text="السيـرة الذاتيــة"
                                />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:id="@+id/btn_note"
                        android:layout_width="wrap_content"
                        android:layout_height="140dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"

                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="86dp"
                                android:layout_height="86dp"

                                android:paddingTop="4dp"
                                android:paddingBottom="4dp"
                                android:src="@drawable/ic_ring" />



                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="5dp"
                                android:background="@color/colorLine" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="@dimen/mainSize"
                                android:padding="5dp"
                                android:text="الإشعـــــارات"
                                />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">




                    <android.support.v7.widget.CardView
                        android:id="@+id/btn_search"
                        android:layout_width="wrap_content"
                        android:layout_height="140dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"

                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="86dp"
                                android:layout_height="86dp"

                                android:paddingTop="4dp"
                                android:paddingBottom="4dp"
                                android:src="@drawable/ic_job_search_1"
                                />



                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="5dp"
                                android:background="@color/colorLine" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="@dimen/mainSize"
                                android:padding="5dp"
                                android:text="وظائف شاغرة"
                                />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">




                    <android.support.v7.widget.CardView
                        android:id="@+id/btn_search_company"
                        android:layout_width="wrap_content"
                        android:layout_height="140dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"

                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="86dp"
                                android:layout_height="86dp"

                                android:paddingTop="4dp"
                                android:paddingBottom="4dp"
                                android:src="@drawable/ic_cityscape"
                                />



                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="5dp"
                                android:background="@color/colorLine" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="@dimen/mainSize"
                                android:padding="5dp"
                                android:text="الشـركــات"
                                />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:id="@+id/btn_comp"
                        android:layout_width="wrap_content"
                        android:layout_height="140dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"

                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="86dp"
                                android:layout_height="86dp"


                                android:paddingTop="4dp"
                                android:paddingBottom="4dp"
                                android:src="@drawable/ic_office_block"
                                />



                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="5dp"
                                android:background="@color/colorLine" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="5dp"

                                android:textSize="@dimen/mainSize"
                                android:text="إدارة الشـركــة"
                                />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:id="@+id/btn_app"
                        android:layout_width="wrap_content"
                        android:layout_height="140dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"

                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="86dp"
                                android:layout_height="86dp"

                                android:paddingTop="4dp"
                                android:paddingBottom="4dp"
                                android:src="@drawable/ic_resume_3"
                                />



                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="5dp"
                                android:background="@color/colorLine" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="5dp"
                                android:textSize="@dimen/mainSize"
                                android:text="طلبات التوظيف"
                                />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/btn_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="140dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"

                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="86dp"
                            android:layout_height="86dp"


                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:src="@drawable/ic_settings_2"
                            />



                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="5dp"
                            android:background="@color/colorLine" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"

                            android:textSize="@dimen/mainSize"
                            android:text="الإعــدادات"
                            />

                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>

            </LinearLayout>
        </FrameLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>