<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:android="http://schemas.android.com/apk/res/android">

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:background="@color/colorBack"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/framcontainer"
        android:background="@drawable/ic_untitled"

        tools:context="libyacvpro.libya_cv.NoteFragment">


        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
     android:padding="10dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_movepage"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_margin="10dp"
                android:layout_weight="1"

                android:clickable="true"
                android:focusable="true"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"

                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                         app:srcCompat="@drawable/ic_user" />



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="5dp"
                        android:background="@color/colorLine" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textSize="@dimen/mainSize"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="البيانات الأساسية"
                         />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/btn_Education"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_margin="10dp"
                android:layout_weight="1"

                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                     android:orientation="vertical">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"

                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        app:srcCompat="@drawable/ic_mortarboard_color" />



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="5dp"
                        android:background="@color/colorLine" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/mainSize"
                        android:padding="5dp" android:textColor="@color/colorPrimaryDark"
                        android:text=" المـؤهــل العلمـي "
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_Exp"
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:layout_margin="10dp"
                android:layout_weight="1"

                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"

                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        app:srcCompat="@drawable/ic_briefcase"
                        />



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="5dp"
                        android:background="@color/colorLine" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textSize="@dimen/mainSize"
                        android:text="الخبرة" android:textColor="@color/colorPrimaryDark"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/btn_lang"
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:layout_margin="10dp"
                android:layout_weight="1"

                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"

                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        app:srcCompat="@drawable/ic_translation_blue"
                        />



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="5dp"
                        android:background="@color/colorLine" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/mainSize"
                        android:padding="5dp"
                        android:text="اللغات" android:textColor="@color/colorPrimaryDark"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/btnCert"
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:layout_margin="10dp"
                android:layout_weight="1"

                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"

                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        app:srcCompat="@drawable/ic_diploma"
                        />



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="5dp"
                        android:background="@color/colorLine" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textSize="@dimen/mainSize"
                        android:text="الشهادات" android:textColor="@color/colorPrimaryDark"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/btnSkills"
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:layout_margin="10dp"
                android:layout_weight="1"

                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"

                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        app:srcCompat="@drawable/ic_grain_black_24dp"
                        />



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="5dp"
                        android:background="@color/colorLine" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/mainSize"
                        android:padding="5dp"
                        android:text="المهارات" android:textColor="@color/colorPrimaryDark"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/btnSpec"
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:layout_margin="10dp"
                android:layout_weight="1"

                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"

                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        app:srcCompat="@drawable/ic_list_black_24dp"
                        />



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="5dp"
                        android:background="@color/colorLine" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textSize="@dimen/mainSize"
                        android:text="التخصصات" android:textColor="@color/colorPrimaryDark"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/btnHobby"
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:layout_margin="10dp"
                android:layout_weight="1"

                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"

                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        app:srcCompat="@drawable/ic_watercolor"
                        />



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="5dp"
                        android:background="@color/colorLine" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/mainSize"
                        android:padding="5dp"
                        android:text="الهـويــــات"
                        android:textColor="@color/colorPrimaryDark"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/btnInfo"
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:layout_margin="10dp"
                android:layout_weight="1"

                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"

                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        app:srcCompat="@drawable/ic_info_black_24dp"
                        />



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="5dp"
                        android:background="@color/colorLine" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textSize="@dimen/mainSize"
                        android:textColor="@color/colorPrimaryDark"
                        android:text=" معلومـات اضافيـة"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/btnTrain"
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:layout_margin="10dp"
                android:layout_weight="1"

                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"

                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        app:srcCompat="@drawable/ic_report"
                        />



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="5dp"
                        android:background="@color/colorLine" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/mainSize"
                        android:padding="5dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="الدورات والتدريب"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/btnPDF"
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:layout_margin="10dp"
                android:layout_weight="1"

                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"

                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        app:srcCompat="@drawable/ic_pdf_black"
                        />



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="5dp"
                        android:background="@color/colorLine" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textSize="@dimen/mainSize"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="طباعـة السيـرة الذاتيـة"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/btnRefresh"
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:layout_margin="10dp"
                android:layout_weight="1"

                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="56dp"

                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        app:srcCompat="@drawable/ic_refresh"
                        />



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="5dp"
                        android:background="@color/colorLine" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="@dimen/mainSize"
                        android:padding="5dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="تحديث السيرة الذاتية"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-9929016091047307/3212815535">
        </com.google.android.gms.ads.AdView>


    </LinearLayout>
    </FrameLayout>
</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>