<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/framcontainer"

    tools:context="libyacvpro.libya_cv.NoteFragment">
    <RelativeLayout
        android:id="@+id/container"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:padding="8dp">
    <ProgressBar
        android:id="@+id/loader"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:id="@+id/form_container"

        android:gravity="right"
        android:layoutDirection="rtl"
        android:orientation="vertical"
        android:textDirection="anyRtl">



        <Button
            android:id="@+id/btnInfo"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSizeXL"
            android:text="التحكم في الإشعـارات"
            android:background="@drawable/btndelete"
            android:textColor="@color/colorWhite"
            />

        <TextView
            android:id="@+id/contact_form_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:drawablePadding="10dp"
            android:text="أخر 20 إشعار"

            android:textColor="#4f4f4f"

            />

    <ListView
        android:id="@+id/lvItems"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        />
    </LinearLayout>
    </RelativeLayout>
</FrameLayout>
