<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:paddingRight="8dp"
    android:paddingLeft="8dp"
    android:textDirection="rtl"

    android:background="@color/colorWhite"

    >

    <TextView
        android:id="@+id/tvItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="الإشعارات"

        android:textSize="14dp" />




</RelativeLayout>