<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     app:cardUseCompatPadding="true"
    app:cardElevation="1dp"
    app:cardMaxElevation="0dp"
    android:layoutDirection="rtl"
     app:cardBackgroundColor="@color/colorWhite">



    <LinearLayout

        android:layout_width="match_parent"
        android:id="@+id/lvvIdtems"
        android:background="@color/colorWhite"

        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="vertical"
        android:paddingBottom="6dp"
        android:paddingLeft="4dp"
        android:paddingRight="6dp"
        android:layout_marginBottom="2dp"
        android:paddingTop="6dp">
    <LinearLayout

        android:layout_width="match_parent"
        android:id="@+id/lvvItems"
        android:background="@color/colorWhite"

        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:layout_marginBottom="2dp"
        android:paddingTop="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imgCompany"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                app:srcCompat="@drawable/com_facebook_profile_picture_blank_square" />

                <TextView
                    android:id="@+id/lblSeeIT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:paddingTop="3dp"
                    android:paddingBottom="2dp"
                      android:text="1415"

                    android:textAlignment="center"
                    android:textSize="@dimen/textSizeSS" />
            </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="6dp"
             android:orientation="vertical">

            <TextView
                android:id="@+id/lblJobName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:padding="4dp"
                android:textColor="#4a8198"
                android:text="المسمي الوظيفي" />
            <TextView
                android:id="@+id/lblStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/colorPrimaryDark"

                android:padding="2dp"

                android:text="أخر موعد"
                android:textSize="@dimen/textSize" />
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/colorLine"
                android:layout_marginBottom="4dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
            <TextView
                android:id="@+id/lblCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/colorWhite"


                android:background="@drawable/text_tripoli"
                 android:paddingRight="2dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"

                android:paddingLeft="4dp"
                 android:layout_marginLeft="2dp"
                android:text="المدينة"
                android:textSize="@dimen/textSize" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorPrimaryAccent"


                    android:padding="2dp"
                    android:layout_marginLeft="2dp"
                    android:text="●"
                    android:textSize="@dimen/textSize" />

                <TextView
                    android:id="@+id/lblDomain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorPrimaryDark"

                    android:padding="4dp"
                    android:text="هندسة"
                    android:textSize="@dimen/textSize" />




            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

        <TextView
            android:id="@+id/lblServices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:drawablePadding="10dp"
            android:maxLines="8"
            android:paddingRight="4dp"
            android:paddingLeft="4dp"
            android:text=""
            android:maxHeight="300dp"
            android:textColor="@color/colorPrimaryDark"


            android:lineSpacingMultiplier="1.3"
            android:textSize="14dp" />



    </LinearLayout>

</androidx.cardview.widget.CardView>